<?xml version="1.0"?>
<!-- Used by the sphout recipe. Created on April 03, 2011. -->


<strategy
   version="6"
   host="windows"
   name="sphout"
   full_path="D:\\jgkatz\\SSL\\svn\\ZeroRobotics\\Games\\PHASE\\spherebuild\\sphout.str"
   comment="Used by the sphout recipe. Created on April 03, 2011."
   dont_expand_iterators="1"
>

   <!-- CHANGE  vectors  OF  sphlib.lib\flight_projectc\.hwi_vec  TO  TRUE -->
   <instr
      dont_undo="1"
      op="48"
      s0="All Input Files\\iority\\sphlib.lib\\flight_projectc\\.hwi_vec"
      u1="1"
   />

   <!-- CHANGE  entry  OF  bios.a62\boot.o62\.sysinit\_c_int00  TO  TRUE -->
   <instr
      dont_undo="1"
      op="1d"
      s0="All Input Files\\iority\\bios.a62\\boot.o62\\.sysinit\\_c_int00"
      u1="1"
   />

   <!-- REQUIRE  sphlib.lib\flight_projectc\.vers  BE IN  run_view -->
   <instr
      dont_undo="1"
      op="25"
      s0="Memory Maps\\c6x\\run_view"
      s1="All Input Files\\iority\\sphlib.lib\\flight_projectc\\.vers"
      u2="1"
   />

   <!-- CALL  .\sphout_.str -->
   <instr
      dont_undo="1"
      op="1"
      s0=".\\sphout_.str"
   />

   <!-- MOVE  .switch  FROM  run_view\IDRAM  TO  run_view\SDRAM -->
   <instr
      op="2"
      s0="Memory Maps\\c6x\\run_view\\IDRAM\\.switch"
      s1="Memory Maps\\c6x\\run_view\\SDRAM"
      s2="Memory Maps\\c6x\\run_view\\IDRAM"
   />

   <!-- CHANGE  fill_holes  OF  run_view\SBSRAM\.stack  TO  FALSE -->
   <instr
      force_allocate="1"
      op="10"
      s0="Memory Maps\\c6x\\run_view\\SBSRAM\\.stack"
   />

   <!-- END  sphout -->
   <instr
      op="0"
   />
</strategy>
