<?xml version="1.0"?>

<!-- Created for Code Composer Studio project D:\jgkatz\SSL\svn\ZeroRobotics\Games\PHASE\spherebuild\sphout.pjt. Created on April 03, 2011.

   Do *not* directly modify this file.  It was    
   generated by the Configuration Tool; any  
   changes risk being overwritten.                
 INPUT flight_project.cdb 
 MODULE PARAMETERS -->

<recipe
   version="7"
   host="windows"
   targets="6x"
   name="sphout"
   full_path="D:\\jgkatz\\SSL\\svn\\ZeroRobotics\\Games\\PHASE\\spherebuild\\sphout.rcq"
   comment="Created for Code Composer Studio project D:\\jgkatz\\SSL\\svn\\ZeroRobotics\\Games\\PHASE\\spherebuild\\sphout.pjt. Created on April 03, 2011.\r\n\r\n   Do *not* directly modify this file.  It was    \r\n   generated by the Configuration Tool; any  \r\n   changes risk being overwritten.                \r\n INPUT flight_project.cdb \r\n MODULE PARAMETERS "
   partials="0"
   auto_inits="1"
   data_kind_fixup="0"
   args=".\\sphout.arg"
   cmds=".\\flight_projectcfg.cmd"
   mems=".\\sphout.arg"
   map_project_bindings="Memory Maps\\c6x;All Input Files\\iority"
   strategies=".\\sphout.str"
/>
