; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\SPHERES\ZeroRobotics\Games\ZRHS2016\codesizepjt\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Release"

[Source Files]
Source="..\..\..\..\SpheresCore\comm.c"
Source="..\..\..\..\SpheresCore\comm_background.c"
Source="..\..\..\..\SpheresCore\comm_driver.c"
Source="..\..\..\..\SpheresCore\comm_interrupt.c"
Source="..\..\..\..\SpheresCore\comm_process_rx_packet.c"
Source="..\..\..\..\SpheresCore\flight_project.cdb"
Source="..\..\..\..\SpheresCore\fpga.c"
Source="..\..\..\..\SpheresCore\gsp_task.c"
Source="..\..\..\..\SpheresCore\housekeeping.c"
Source="..\..\..\..\SpheresCore\init_sphere.c"
Source="..\..\..\..\SpheresCore\main.c"
Source="..\..\..\..\SpheresCore\pads.c"
Source="..\..\..\..\SpheresCore\pads_convert.c"
Source="..\..\..\..\SpheresCore\pads_estimator_EKF.c"
Source="..\..\..\..\SpheresCore\prop.c"
Source="..\..\..\..\SpheresCore\Science\controllers\ctrl_avoid.c"
Source="..\..\..\..\SpheresCore\Science\estimators\est_USsubfunc.c"
Source="..\..\..\..\SpheresCore\spheres_physical_ISS.c"
Source="..\..\..\..\SpheresCore\system.c"
Source="..\..\..\..\SpheresCore\util_BranchTo.asm"
Source="..\..\..\..\SpheresCore\util_FlashLib.c"
Source="..\..\..\..\SpheresCore\util_memory.c"
Source="..\..\..\..\SpheresCore\Utilities\find_state_error.c"
Source="..\..\..\ZRCore\scs_zr\controlZR.c"
Source="..\..\..\ZRCore\scs_zr\ctrl_attitudeZR.c"
Source="..\..\..\ZRCore\scs_zr\ctrl_mixZR.c"
Source="..\..\..\ZRCore\scs_zr\ctrl_positionZR.c"
Source="..\..\..\ZRCore\scs_zr\gsutil_checkoutZR.c"
Source="..\..\..\ZRCore\scs_zr\math_inv_methodsZR.c"
Source="..\..\..\ZRCore\scs_zr\math_matrixZR.c"
Source="..\..\..\ZRCore\scs_zr\spheres_physical_parametersZR.c"
Source="..\..\..\ZRCore\ZR_API.cpp"
Source="..\..\..\ZRCore\ZRClassTable.cpp"
Source="..\common\gsp.cpp"
Source="..\common\ZRCommRoutines.cpp"
Source="..\common\ZRDocking.cpp"
Source="..\common\ZRGameInternal.cpp"
Source="..\common\ZRItems.cpp"
Source="..\common\ZRZones.cpp"

[Generated Files]
Source="..\..\..\..\SpheresCore\flight_projectcfg.s62"
Source="..\..\..\..\SpheresCore\flight_projectcfg_c.c"
Source="Release\comm.obj"
Source="Release\comm_background.obj"
Source="Release\comm_driver.obj"
Source="Release\comm_interrupt.obj"
Source="Release\comm_process_rx_packet.obj"
Source="Release\controlZR.obj"
Source="Release\ctrl_attitudeZR.obj"
Source="Release\ctrl_avoid.obj"
Source="Release\ctrl_mixZR.obj"
Source="Release\ctrl_positionZR.obj"
Source="Release\est_USsubfunc.obj"
Source="Release\find_state_error.obj"
Source="Release\flight_projectcfg.obj"
Source="Release\flight_projectcfg_c.obj"
Source="Release\fpga.obj"
Source="Release\gsp.obj"
Source="Release\gsp_task.obj"
Source="Release\gsutil_checkoutZR.obj"
Source="Release\housekeeping.obj"
Source="Release\init_sphere.obj"
Source="Release\main.obj"
Source="Release\math_inv_methodsZR.obj"
Source="Release\math_matrixZR.obj"
Source="Release\pads.obj"
Source="Release\pads_convert.obj"
Source="Release\pads_estimator_EKF.obj"
Source="Release\prop.obj"
Source="Release\spheres_physical_ISS.obj"
Source="Release\spheres_physical_parametersZR.obj"
Source="Release\system.obj"
Source="Release\util_BranchTo.obj"
Source="Release\util_FlashLib.obj"
Source="Release\util_memory.obj"
Source="Release\ZR_API.obj"
Source="Release\ZRClassTable.obj"
Source="Release\ZRCommRoutines.obj"
Source="Release\ZRDocking.obj"
Source="Release\ZRGameInternal.obj"
Source="Release\ZRItems.obj"
Source="Release\ZRZones.obj"

["Archiver" Settings: "Release"]
Options=-r -o.\sphlib.lib

["Compiler" Settings: "Release"]
Options=-q -pdse225 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\sphere1" -i"$(Proj_dir)\..\common" -i"$(Proj_dir)\.D:\jgkatz\SSL\svn\ZeroRobotics\Games\PHASE\sphere1\common\" -i"%SPHERESCORE_DIR%" -i"%SPHERESCORE_DIR%\..\ZeroRobotics\ZRCore" -i"%SPHERESCORE_DIR%\Utilities" -i"%SPHERESCORE_DIR%\Science" -i"%SPHERESCORE_DIR%\Science\Maneuvers\" -i"%SPHERESCORE_DIR%\Science\Controllers\" -i"%SPHERESCORE_DIR%\Science\Mixers\" -i"%SPHERESCORE_DIR%\Science\Estimators\" -i"%SPHERESCORE_DIR%\Science\Terminators\" -i"%SPHERESCORE_DIR%\ExpansionPort" -d"CHIP_6701" -ml3 -ms3 -mv6700

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

