; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="flight_project"
ProjectDir="D:\SPHERES\ZeroRobotics\Games\ZRHS2016\codesizepjt\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Release"

[Project Dependencies]
Source="sphlib.pjt"

["sphlib.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="..\sphere1\zr.cpp"
Source="sphout.rcp"

["Compiler" Settings: "Release"]
Options=-q -pdse225 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\common" -i"$(Proj_dir)\..\sphere1" -i"$(Proj_dir)" -i"%SPHERESCORE_DIR%" -i"%SPHERESCORE_DIR%\..\ZeroRobotics\ZRCore" -i"%SPHERESCORE_DIR%\Utilities" -i"%SPHERESCORE_DIR%\Science" -i"%SPHERESCORE_DIR%\Science\Maneuvers\" -i"%SPHERESCORE_DIR%\Science\Controllers\" -i"%SPHERESCORE_DIR%\Science\Mixers\" -i"%SPHERESCORE_DIR%\Science\Estimators\" -i"%SPHERESCORE_DIR%\Science\Terminators\" -i"%SPHERESCORE_DIR%\ExpansionPort" -d"CHIP_6701" -ml3 -ms3 -mv6700

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Release"]
Options=-x -o"sphout.out" -q -c -m"sphout.map"

